{
  "name": "babel-plugin-jsx-asset-url-import",
  "type": "module",
  "version": "0.0.0",
  "description": "Transform static url to import in JSX",
  "scripts": {},
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "author": "NoDocCat <nodoccat@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/NoDocCat/babel-plugin-jsx-asset-url-import#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoDocCat/babel-plugin-jsx-asset-url-import.git"
  },
  "bugs": {
    "url": "https://github.com/NoDocCat/babel-plugin-jsx-asset-url-import/issues"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "jsx"
  ]
}
